.flex-card-wrapper {
  display: grid;
  // grid-template-columns: repeat(1fr);
  gap: 20px;
}